DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=vitta_test
DB_PORT=5432
JWT_SECRET=your_jwt_secret_for_tests
PORT=3001
DATABASE_URL=postgres://postgres:postgres@localhost:5432/vitta_test
NODE_ENV=test
